# HuiNongApp

./: README.md  import-summary.txt  settings.gradle
PullToRefresh_library/: build.gradle
PullToRefresh_library/src/main/res/values-zh/: pull_refresh_strings.xml
app/: build.gradle
app/src/androidTest/java/com/galaxy/test3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/test3/: HuiNongApplication.java  SplashActivity.java
app/src/main/java/com/galaxy/test3/activity/: AboutActivity.java  DataAllActivity.java  EditTextClearTools.java  GuideActivity.java  LoginAndRegisterActivity.java  MainActivity.java  NewsDetailActivity.java  RegisterActivity.java  UserListActivity.java
app/src/main/java/com/galaxy/test3/adapter/: ContentFramentAdapter.java
app/src/main/java/com/galaxy/test3/base/: BaseFragment.java  BasePager.java  MenuDetailBasePager.java
app/src/main/java/com/galaxy/test3/domain/: NewsCenterPagerBean.java  PhotosMenuDetailPagerBean.java  TabDetailPagerBean.java  TianXingNewsPagerBean.java  test.java
app/src/main/java/com/galaxy/test3/fragment/: ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/galaxy/test3/menudatailpager/: InteracMenuDetailPager.java  NewsMenuDetailPager.java  PhotosMenuDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/galaxy/test3/menudatailpager/tabledetailpager/: TableDetailPager.java  (+1 more)
app/src/main/java/com/galaxy/test3/pager/: DataPager.java  NewsPager.java  SmartServicePagaer.java  UserPager.java
app/src/main/java/com/galaxy/test3/utils/: CacheUtils.java  Constants.java  DBThread.java  DBUtils.java  DensityUtil.java  LogUtil.java  User.java
app/src/main/java/com/galaxy/test3/view/: HorizontalScrollViewPager.java  NoScrollViewPager.java
app/src/main/res/drawable/: btn_start_main_selector.xml  buttom_textcolor_drawable_selector.xml  item_photos_menu_detail_pager_bg.xml  point_focus.xml  rb_calculate_drawable_selector.xml  rb_data_drawable_selector.xml  rb_home_drawable_selector.xml  rb_usercenter_drawable_selector.xml  shape_wihte_frame.xml
app/src/main/res/layout/: activity_about.xml  activity_data_all.xml  activity_guide.xml  activity_leftmenu.xml  activity_login_and_register.xml  activity_main.xml  activity_news_detail.xml  activity_register.xml  activity_rightmenu.xml  activity_splash.xml  activity_user_list.xml  base_pager.xml  calview.xml  content_fragment.xml  datacenter.xml  item_leftmenu.xml  item_querylist.xml  item_tabdetail_pager.xml  photos_menudetail_pager.xml  tabdetail_pager.xml  titlebar.xml  topic_detail_pager.xml  topicmenu_detail_pager.xml  topnews.xml  usercenter.xml
app/src/main/res/raw/: categories.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/galaxy/test3/: ExampleUnitTest.java
pullToRefreshListFragment/: build.gradle
(+19 files in other folders)
