apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.galaxy.test3"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // 指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.xutils:xutils:3.5.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':SlidingMenu_library')
    implementation files('libs/gson-2.2.1.jar')
    implementation project(path: ':ViewPagerIndicator_library')
    implementation project(path: ':refreshlistview')
    implementation project(path: ':PullToRefresh_library')
    //    compile project(path: ':Volley')
    //    implementation files('libs\\volley.jar')
    //    implementation files('libs/mysql-connector-java-5.1.46.jar')
//    implementation files('libs/mysql-connector-java-8.0.16.jar')
    //    implementation files('libs/mysql-connector-java-5.1.46.jar')
    implementation files('libs/mysql-connector-java-5.1.46.jar')
}
