apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "28.0.3"

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':PullToRefresh_library')
    implementation'com.android.support:support-v4:18.+'
}
