<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="14dp"
    >
    <TextView
        android:id="@+id/iv_num"
        android:layout_marginLeft="50dp"
        android:text="1"
        android:textSize="22sp"
        android:typeface="monospace"
        android:layout_width="wrap_content"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/iv_username"
        android:layout_alignParentRight="true"
        android:typeface="monospace"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:text="18710963061"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>